<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin: auto;
        margin-top: 10px;
        width: 300px;
        border: 3px solid rgb(132, 127, 127);
        height: 500px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: palevioletred;
    }
    .container .box-img{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: auto;
        margin-top: 10px;
        border: px solid black;
        border-radius: 50%;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }
    .container .box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    h2{
        font-size: 18px;
        color: black;
        margin-top: 15px;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 25px;
    }
    span{
        color: white;
    }
    h4{
        text-align: center;
    }
    p{
        margin-top: 18px;
    }
    .icon{
        width: 400px;
        height: 80px;
        /* background-color: #000000; */
        position: relative;
        bottom: 0px;
        top: 20px;
        left: 70px;
    }
    .icon a img{
        width: 50px;
        height: 50px;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="box-img">
            <img src="./MyPhoto.jpg" alt="">
        </div>
        <div class="tital">
            <h2>Hi,Everyone</h2>
            <h1>I'm MEAS <span>OUDOM</span></h1>
            <h4>web programmer</h4>
            <p>I study at RUPP University, Year 2
                <br>this is my official portfolio website to showes all 
                <br> Details and work exiprins web development
            </p>
        </div>
        <div class="icon">
            <a href="https://www.tiktok.com/@me_n_oudom?_t=8j9pJEWbmzg&_r=1">
                <img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338430_1280.png" alt="">
            </a>
            <a href="https://www.facebook.com/dom.boyloy.3?mibextid=ZbWKwL">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="">
            </a>
            <a href="@MEs_n_OM">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="">
            </a>
           </div>
    </div>
</body>
</html>